<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Doc Tailor Options</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; padding: 16px; }
      label { display:block; margin-bottom: 8px; font-weight: 600; }
      input[type="text"] { width: 100%; padding: 8px; }
      button { margin-top: 12px; padding: 8px 12px; }
      .status { margin-top: 8px; color: green; }
    </style>
  </head>
  <body>
    <h2>Doc Tailor Extension</h2>
    <label for="origin">App Origin</label>
    <input id="origin" type="text" placeholder="https://doc-tailor.com" />
    <button id="save" type="button">Save</button>
    <div id="status" class="status" role="status" aria-live="polite"></div>
    <script src="options.js"></script>
  </body>
  </html>


